<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>Secure Pi</title>
</head>
<body>
<div class="navbar">
<div class="navLeft" align="left">
<h1><b>Secure Pi</b></h1>
</div>
<div class="navCenter" align="left">
<br>
<br>
<div class="home" align="left">
<a class="one" href="index.html"><h2>Home</h2></a>
</div>
<div class="space" align="left"></div>
<div class="about" align="left">
<a class="one" href="about.html"><h2 align="left">About Us</h2></a>
</div>
<div class="space" align="left"></div>
<div class="help" align="left">
<a class="one" href="help.html"><h2 align="right">Help</h2></a>
</div>
<div class="space" align="left"></div>
<div class="log" align="left">
<a class="one" href="http://www.google.com"><h2 align="right">Log In</h2></a>
</div>
</div>
<div class="navRight" align="left">

</div>
</div>
<div class="body">
<div class="bodyLeft">
<!--<embed type="application/x-vlc-plugin" pluginspage="http://www.videolan.org" />
<embed src="stream.asx">-->
<div class="bodyLeftTop"></div>
<div class="bodyLeftBot">
<center><OBJECT classid="clsid:9BE31822-FDAD-461B-AD51-BE1D1C159921"
id="vlc"
events="True">
<param name="MRL" value="stream.flv"/>
<param name="ShowDisplay" value="True" />
<param name="AutoLoop" value="False" />
<param name="AutoPlay" value="True" />
<param name="Volume" value="50" />
<param name="toolbar" value="true" />
<param name="StartTime" value="0" />
<EMBED pluginspage="http://www.videolan.org"
type="application/x-vlc-plugin"
version="VideoLAN.VLCPlugin.2"
toolbar="true"
name="vlc">
</EMBED>
</OBJECT>
</center>
</div>
</div>
<div class="bodyRight">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center><table style="width:50%">
<tr>
<th>Camera One</th>
</tr>
<tr>
<td><a class="two" href="index2.html">Turn on/off</a></td>
</tr>
<tr>
<td><a class="two" href="http://www.google.com">Enable/Disable</a></td>
</tr>
</table></center>
<br>
<br>
<!--<center><table style="width:50%">
<tr>
<th>Camera Two</th>
</tr>
<tr>
<td>Turn on/off</td>
</tr>
<tr>
<td>Enable/Disable</td>
</tr>
</table></center>-->
</div>
<div class="bodyBot">
</div>
</div>
<div class="footer">
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed by Anthony Smith, Lenny Hockett, Julio Ureta and Zach Beauchamp
</div>
</body>
</html>
